OAUTH2_CLIENT_ID = "394024938730-cde4t7t88rb9eqr6cci4eiflls8rse1s.apps.googleusercontent.com"
OAUTH2_CLIENT_SECRET = "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"
OAUTH2_META_URL = "https://accounts.google.com/.well-known/openid-configuration"
FLASK_SECRET = "0b0e2adc-82ae-4bc2-8b8f-95fb6da9139b"